[DEFAULT]
keyfile = /etc/letsdns/ddns-keys.json
nameserver = 111.222.333.444
ttl = 600
x_basedir = /path/to/certs

[Example Domain]
action = dane-tlsa
cert_42_path = ${x_basedir}/ham_cert.pem
cert_42_record = 3-1-1
domain = example.com

[Example Subdomain]
action = dane-tlsa
cert_mumble_path = ${x_basedir}/eggs_cert.pem
cert_mumble_record = 2-1-1
domain = lists.example.com
