[DEFAULT]
# Settings in this section are inherited by all other sections.
keyfile = /etc/letsdns/ddns-keys.json
hostname = mail
nameserver = ns-one.example.com
ttl = 600
x_certdir = /path/to/certs

[Example Domain]
action = dane-tlsa
cert_42_path = ${x_certdir}/ham-cert.pem
domain = example.com

[Example Subdomain]
action = dane-tlsa
cert_mumble_path = ${x_certdir}/eggs-cert.pem
domain = subdom.example.com
# Override default nameserver.
nameserver = ns-two.example.com
